# Script is used to make me ready by creating the notes.md along with nmap files and other directories


## Linking
sudo cp ready.sh /usr/local/bin/
sudo ln -s /usr/local/bin/ready.sh /usr/local/bin/ready

## working

➜  kali ready
➜  kali
